.page-locked {
  .dx-button {
    pointer-events: none; /* 禁用交互 */
    opacity: 0.6; /* 视觉提示 */
    cursor: not-allowed; /* 禁用光标 */
  }
  .ant-btn {
    pointer-events: none; /* 禁用交互 */
    opacity: 0.6; /* 视觉提示 */
    cursor: not-allowed; /* 禁用光标 */
  }
  // 自定义按钮
  .cpas-custom-button {
    pointer-events: none; /* 禁用交互 */
    opacity: 0.6; /* 视觉提示 */
    cursor: not-allowed; /* 禁用光标 */
  }
}
// 弹窗里面的按钮
.disabled-style {
  pointer-events: none; /* 禁用交互 */
  opacity: 0.6; /* 视觉提示 */
  cursor: not-allowed; /* 禁用光标 */
}

.ant-tabs-nav-list {
  padding-left: 20px;
}
